<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gio hang</title>
    <link rel="stylesheet" href="trangcard.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
</head>
<body>
    <div class="top">
        <div class="container_navbar">
          <div class="logo">
            <img src="logotruong.jpg" alt="" />
          </div>
          <div class="left">
            <div class="p"><a href="index.html">Trang Chủ</a></div>
            <div class="p"><a href="trangchu.html">Kỉ Niệm 70 Năm</a></div>
            <div class="p"><a href="trangcourse.html">Khóa Học</a></div>
            <!-- <div class="p"><a href="trangcard.html">Giỏ Hàng</a></div> -->
            <div class="p"><a href="tranglienhe.html">Liên Hệ</a></div>
            <div class="p"><a href="#"></a></div>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <i class="fa-solid fa-bars" id="bagach"></i>
        </div>
  
        <div class="khoibentrai">
          <p id="x">X</p>
          <p>Trang Chủ</p>
          <p>Kỉ Niệm 70 Năm</p>
          <p>Khóa Học</p>
          <p>Giỏ Hàng</p>
          <p>Liên Hệ</p>
  
          <input type="text" placeholder="Search" />
        </div>
      </div>








      

      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo">
            <img src="logotruong.jpg" alt="" srcset="" />
          </h1>
  
          <h2>ĐỊa Chỉ Trường</h2>
  
          <address>
            50 Nam Cao, Ba Đình, Hà Nội<br />
  
            <a class="footer__btn" href="phamkhanhan2607@gmail.com"
              >Email Trường</a
            >
          </address>
        </div>
  
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Thông báo</h2>
  
            <ul class="nav__ul">
              <li>
                <a href="#">Thông báo chung</a>
              </li>
  
              <li>
                <a href="#">Thông báo đối với CBGVNV</a>
              </li>
  
              <li>
                <a href="#">Thông báo đối với học sinh</a>
              </li>
            </ul>
          </li>
  
          <li class="nav__item nav__item--extra">
            <h2 class="nav__title">Hoạt Động</h2>
  
            <ul class="nav__ul nav__ul--extra">
              <li>
                <a href="#">Hoạt động trí dục</a>
              </li>
  
              <li>
                <a href="#">Hoạt động đức dục</a>
              </li>
  
              <li>
                <a href="#">Hoạt động truyền thống</a>
              </li>
  
              <li>
                <a href="#">Hoạt động VH - VN - TDTT</a>
              </li>
  
              <li>
                <a href="#">Hoạt động từ thiện</a>
              </li>
  
              <li>
                <a href="#">Các hoạt động khác</a>
              </li>
            </ul>
          </li>
  
          <li class="nav__item">
            <h2 class="nav__title">Web</h2>
  
            <ul class="nav__ul">
              <li>
                <a href="#">Trang chủ</a>
              </li>
  
              <li>
                <a href="#">Kỉ niệm 70 năm</a>
              </li>
  
              <li>
                <a href="#">Khóa học</a>
              </li>
              <li>
                <a href="#">Giỏ hàng</a>
              </li>
              <li>
                <a href="#">LIên hệ</a>
              </li>
            </ul>
          </li>
        </ul>
  
        <div class="legal">
          <p>Phạm Khánh An</p>
        </div>
      </footer>

      <script src="trangcard.js"></script>
</body>
</html>